{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/deploy/vercel-build.mjs",
  "crons": [
    {
      "path": "/api/discover/refresh-daily",
      "schedule": "0 6 * * *"
    }
  ]
}
